version: '2'

volumes:
  mysql_data_dev: {}
  solr_data_dev: {}

services:

  mysql:
    image: mysql:5.6
    ports:
     - "3306:3308"
    environment:
        MYSQL_ROOT_PASSWORD: verysecret
        MYSQL_DATABASE: orb
        MYSQL_USER: orb
        MYSQL_PASSWORD: orb
    volumes:
      - ./local_data/docker-mysql:/var/lib/mysql

  solr:
    image: solr:5.4.1
    ports:
     - "8983:8983"
    volumes:
      - solr_data_dev:/opt/solr/server/solr/mycores
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - mycore

  django:
    build:
      context: .
      dockerfile: ./compose/django/Dockerfile-dev
    command: /start-dev.sh
    depends_on:
      - mysql
      - solr
    environment:
      - MYSQL_USER=orb
      - USE_DOCKER=yes
      - DATABASE_URL="mysql://root@localhost:3308/orb"
    volumes:
      - .:/app
    ports:
      - "8000:8085"
    links:
      - mysql
